{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api/index.ts" },
    { "source": "/api/oauth/:path*", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
